1- STATIC
2-  permet de définir la façon dont un objet est converti en chaîne de caractères
3- $statistique = file("statistique.txt");

foreach ($statistique as $l) {
    echo "$l  <br>";
}
4- krsort()
5-  $name = "color";
$value = "red";
$time = time() + (20 * 24 * 60 * 60);

setcookie($value, $value, $time);

------------------- 1- connexion ------------------------------------

$servername = "localhost";
$username = "root";
$password = ""; 
$dbname = "gestionstagiaire_v1";

$conn = new mysqli($servername, $username, $password, $dbname);


if ($conn->connect_error) {
    die("Échec de la connexion : " . $conn->connect_error);
}


-------------- pdo ---------------------------

$dsn = 'mysql:host=localhost;dbname=gestionstagiaire_v1';
$username = 'root'; 
$password = ''; 

try {
    $pdo = new PDO($dsn, $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);

} catch (PDOException $e) {
    echo 'Échec de la connexion : ' . $e->getMessage();
    exit();
}